objc.bindgen {
  mode = generate

  loglevel = WARN

  // use 'file' to specifiy the input file to be processed
  //file =

  preprocessor = {
    enable = true

    loadImports = true

    includeDirs = []

    ignoreMissingFiles = false

    // specifiy 'outputFile' to write the preprocessor output to this file
    //outputFile =

    mapIncludes = []
  }
}