//     Project: scalanative-cocoa
//      Module: Foundation / Scala converters
// Description: Decorators that allow converting between Scala and Foundation collections
// Copyright (c) 2017. Distributed under the MIT License (see included LICENSE file).
package cocoa.foundation

import cocoa.foundation.convert.Wrappers

/**
 * A collection of decorators that allow converting between Scala and Cocoa Foundation collections
 * using `asScala` and `asNS` methods.
 */
object NSConverters extends convert.DecorateAsScala
