// Copyright (c) 2018. Distributed under the MIT License (see included LICENSE file).
package cocoa.appkit

import cocoa.foundation.NSNotification

import scalanative.native._

/*
@ObjC
trait NSComboBoxDelegate extends NSTextFieldDelegate {
  @inline def comboBoxWillPopUp(notification: NSNotification): Unit = extern
  @inline def comboBoxWillDismiss(notification: NSNotification): Unit = extern
  @inline def comboBoxSelectionDidChange(notification: NSNotification): Unit = extern
  @inline def comboBoxSelectionIsChanging(notification: NSNotification): Unit = extern
}
*/
